<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        app:srcCompat="@drawable/shopping" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:srcCompat="@drawable/deliveryboy" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="shopping with one finger" />

</LinearLayout>